! Configuration File for keepalived

# 全局配置
global_defs {

   # 运行keepalived机器的标识
   router_id LVS_DEVEL
}

# VI_1
vrrp_instance VI_1 {
    # 设置主机状态
    state MASTER

    # 对外提供服务的网络接口
    interface eth0

    # VRID标记，路由ID
    virtual_router_id 50

    # 优先级。优先级高的成为master
    priority 100

    # 非抢占模式
    nopreempt

    # 检查间隔。默认为1秒
    advert_int 1

    # 设置认证
    authentication {
        auth_type PASS # 认证方式
        auth_pass 1111 # 认证密码
    }

    # 设置VIP，可以有多个
    virtual_ipaddress {
        192.168.110.110
    }
}

# LB 配置
virtual_server 192.168.110.110 80 {
  delay_loop 3                   # 设置健康状态检查时间
  lb_algo wrr                    # 调度算法，这里用了 wrr 轮询算法
  lb_kind DR                     # 这里测试用了 Direct Route 模式
  protocol TCP
  persistence_timeout 50 # 会话保持时间，这段时间内，同一ip发起的请求将被转发到同一个realserver
  real_server 192.168.110.6 80 {
      weight 1
      TCP_CHECK {
          connect_timeout 3
          retry 3　　　　　　     # 旧版本为 nb_get_retry
          delay_before_retry 3　　　
          connect_port 80
      }
  }
  real_server 192.168.110.7 80 {
      weight 1
      TCP_CHECK {
          connect_timeout 3
          retry 3
          delay_before_retry 3
          connect_port 80
      }
  }
}
