! Configuration File for keepalived

# 全局配置
global_defs {

   # 指定keepalived发生切换时发送email
   notification_email {
     name@163.com
   }
   # 指定发件人
   notification_email_from name@163.com

   # smtp服务器地址
   smtp_server 127.0.0.1
   # smtp超时时间
   smtp_connect_timeout 30
   # 运行keepalived机器的标识
   router_id LVS_DEVEL

   vrrp_skip_check_adv_addr
   # 严格遵守VRRP协议，这一项最好关闭，若不关闭，可用vip无法被ping通
   ! vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

# VI_1
vrrp_instance VI_1 {
    # 设置主机状态
    state MASTER

    # 对外提供服务的网络接口
    interface eth0

    # VRID标记，路由ID
    virtual_router_id 50

    # 优先级。优先级高的成为master
    priority 100

    # 非抢占模式
    nopreempt

    # 检查间隔。默认为1秒
    advert_int 5

    # 设置认证
    authentication {
        auth_type PASS # 认证方式
        auth_pass 1111 # 认证密码
    }

    # 设置VIP，可以有多个
    virtual_ipaddress {
        192.168.110.100
    }

    # 调用vrrp_script对集群进行监控
    track_script {
        # 使用监控函数1
        check_redis
    }
}

# 定义监控函数
vrrp_script check_redis {

    # # 发送信号0判断,进程是否存在。如果不存在就关闭keepalived。好让vip漂移到备份节点
    # script "kill -0 redis; if [[ $? -ne 0 ]];then systemctl stop keepalived; fi"
    # 发送信号0判断,进程是否存在。如果不存在就关闭keepalived。好让vip漂移到备份节点
    script "/etc/keepalived/redis_check.sh"

    # 监控时间间隔2秒
    interval 2
    # 最大失败次数
    fall 2
    # 请求次数,判断节点是否正常
    rise 1
    # 当脚本执行成立，那么把当前服务器优先级改为-20
    weight -20
}
